datasource.driverClassName=
datasource.url=jdbc:mysql://localhost:3306/testjava?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.user=sa
datasource.password=rv760
datasource.database=DESARROLLO_MUTUAL